C:\Users\ELMZ\Desktop\C# ippfm\Cuota_Prestamo-9-2-24\bin\Debug\net6.0-windows\Cuota_Prestamo-9-2-24.exe
C:\Users\ELMZ\Desktop\C# ippfm\Cuota_Prestamo-9-2-24\bin\Debug\net6.0-windows\Cuota_Prestamo-9-2-24.deps.json
C:\Users\ELMZ\Desktop\C# ippfm\Cuota_Prestamo-9-2-24\bin\Debug\net6.0-windows\Cuota_Prestamo-9-2-24.runtimeconfig.json
C:\Users\ELMZ\Desktop\C# ippfm\Cuota_Prestamo-9-2-24\bin\Debug\net6.0-windows\Cuota_Prestamo-9-2-24.dll
C:\Users\ELMZ\Desktop\C# ippfm\Cuota_Prestamo-9-2-24\bin\Debug\net6.0-windows\Cuota_Prestamo-9-2-24.pdb
C:\Users\ELMZ\Desktop\C# ippfm\Cuota_Prestamo-9-2-24\obj\Debug\net6.0-windows\Cuota_Prestamo_9_2_24.Form1.resources
C:\Users\ELMZ\Desktop\C# ippfm\Cuota_Prestamo-9-2-24\obj\Debug\net6.0-windows\Cuota_Prestamo-9-2-24.csproj.GenerateResource.cache
C:\Users\ELMZ\Desktop\C# ippfm\Cuota_Prestamo-9-2-24\obj\Debug\net6.0-windows\Cuota_Prestamo-9-2-24.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ELMZ\Desktop\C# ippfm\Cuota_Prestamo-9-2-24\obj\Debug\net6.0-windows\Cuota_Prestamo-9-2-24.AssemblyInfoInputs.cache
C:\Users\ELMZ\Desktop\C# ippfm\Cuota_Prestamo-9-2-24\obj\Debug\net6.0-windows\Cuota_Prestamo-9-2-24.AssemblyInfo.cs
C:\Users\ELMZ\Desktop\C# ippfm\Cuota_Prestamo-9-2-24\obj\Debug\net6.0-windows\Cuota_Prestamo-9-2-24.csproj.CoreCompileInputs.cache
C:\Users\ELMZ\Desktop\C# ippfm\Cuota_Prestamo-9-2-24\obj\Debug\net6.0-windows\Cuota_Prestamo-9-2-24.dll
C:\Users\ELMZ\Desktop\C# ippfm\Cuota_Prestamo-9-2-24\obj\Debug\net6.0-windows\refint\Cuota_Prestamo-9-2-24.dll
C:\Users\ELMZ\Desktop\C# ippfm\Cuota_Prestamo-9-2-24\obj\Debug\net6.0-windows\Cuota_Prestamo-9-2-24.pdb
C:\Users\ELMZ\Desktop\C# ippfm\Cuota_Prestamo-9-2-24\obj\Debug\net6.0-windows\Cuota_Prestamo-9-2-24.genruntimeconfig.cache
C:\Users\ELMZ\Desktop\C# ippfm\Cuota_Prestamo-9-2-24\obj\Debug\net6.0-windows\ref\Cuota_Prestamo-9-2-24.dll
